server {
        listen  80;
        server_name chat.yourdomain.com; 
        location / {
                root /data/tenbot/web/dist;
                # proxy_pass http://localhost:3000;
        }
}


server {
        listen  80;
        server_name api.yourdomain.com;
        location / {
                return 404;
        }

        location /v1/ {
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_pass http://localhost:3010;
        }

        location /master/socket.io/ {
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:3010;
        }
        
        location /tools/ {
                # cors
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                rewrite ^/tools/(.*)$ /$1 break;
                proxy_pass http://localhost:3020;
        }
}
